<!DOCTYPE HTML>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
	<link href="skin/my.skin/jplayer.blue.monday.css" rel="stylesheet" type="text/css" />
	
	<script type="text/javascript" src="js/jquery.min.js"></script>
	<script type="text/javascript" src="js/jquery.jplayer.min.js"></script>
	<script src="http://ajax.microsoft.com/ajax/jquery.templates/beta1/jquery.tmpl.min.js"></script>

	<script type="text/javascript" src="canva.js"></script>
	<script type="text/javascript" src="app.js"></script>
<!--	<script type="text/javascript" src="canvaobj.js"></script>-->
	
	
	<script type="text/javascript">
//<![CDATA[
$(document).ready(function(){

	$("#jquery_jplayer_1").jPlayer({
		ready: function () {
			$(this).jPlayer("setMedia", {
				mp3:"http://muteam.fm/dl/Ott%20-%20Mir%20(2011)/04.%20Squirrel%20And%20Biscuits.mp3"
			});
		},
		swfPath: "js",
		supplied: "mp3",
		wmode: "window"
	});
});
//]]>
</script>
	<style type="text/css">
	
		* {
			padding: 0;
			margin: 0;
		}
		body {
			font-family: "lucida sans", verdana, arial, helvetica, sans-serif;
			font-size: 75%;
			background-image: url(images/conbg.png);
		}
		h1 {
			font-size: 1.4em;
			padding: 10px 10px 0;
		}
		p {
			padding: 0 10px 1em;
		}
		html, body {
			height: 100%;
		}
		#container{
			width: 80%;
			min-height: 100%;
			margin: 0 auto;
			z-index:0;
		}
		
		#stage {
			width: 100%;
			min-height: 90%;
			height: 90%;
		}
		
		#myCanvas {
		}
		
		#canvas {

		}
		
		#real-stage {
			border: 1px solid yellow;
			position: absolute;
			height: 820px;
			top: 0px;
			left: 0px;
			width: 100%;
		}
		
		div.station{
			border: 1px solid yellow;
			position:absolute;
			height: 10px;
			width: 10px;
		}
		
		#songInfo {
/*			border:2px solid #F5F5F5;*/
			margin-left:26px;
			margin-top:377px;
			width:427px;
			height: 150px;
			position:absolute;
			padding: 8px;
			-webkit-box-shadow: 0 8px 6px -6px #8ED6FF;
	   		-moz-box-shadow: 0 8px 6px -6px #8ED6FF;
	        box-shadow: 0 8px 6px -6px #8ED6FF;
		}
		
		#songInfo img {
			width: 108px;
			height: 108px;
			float: left;
		}
		
		#songInfo #songName {
			float: left;
			height: 108px;
			width: 304px;
			color: #AEB4B5;
		}
		
		#songName p {
			float: left;
		}
		#songName p:first-child {
			padding: 8px;
			font-size: 24px;	
		}
		#songName div {
			border-top: 1px solid whitesmoke;
			padding: 8px;
			height: 16px;
			width: 265px;
		}
		
		#songName ul {
			list-style: none;
		}
		#songName ul li {
			float: left;
			font-weight: bold;
			font-size: 14px;
			cursor: pointer;
			color: #66AABB;
		}
		
		#canvas {
		
		}
	</style>
</head>
<body>

	<center>

		<div id="cont" style="width: 641px; height: 592px;">
			<div id="songInfo" style="">
				<img src="https://lh3.googleusercontent.com/-zLDuG18eDA8/TYB3A3l3QnI/AAAAAAAAAqs/B3eiqvrnOeE/Ott+-+Mir.jpg"/>
				<div id="songName" style="">
					<h3>
						
					</h3>
					<h4>
						
					</h4>
				</div>
			</div>
			<canvas id="canvas" style="background-image: url(cb2.png);"></canvas>
			
		</div>
	</center>
	</div>
	
	<script type="text/javascript">
		// var validSongMarkup = "<img src='${cover}'/><div id='songName'><p>${artist}</p><br/><br/><br/><p>${song}</p><br/><br/><div>"+
		// "<ul><li><a>></a></li><li style='margin-left: 8px;'><a>+</a></li></ul>"
		// +"</div></div>";
		// var s = {
			// cover: "https://lh3.googleusercontent.com/-zLDuG18eDA8/TYB3A3l3QnI/AAAAAAAAAqs/B3eiqvrnOeE/Ott+-+Mir.jpg",
			// artist: "Ott",
			// song: "Squirrels and Biscuits"
		// }
		// $.template("validSongTemplate", validSongMarkup);
// 		
		// $("#songInfo").empty();
		// $.tmpl("validSongTemplate", s).appendTo("#songInfo");		
	</script>
<!--	<script type="text/javascript" src="app.js"></script>-->
</body>
</html>
